<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List / To-do</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,700">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<form class="container">
		<h1>To-do List</h1>
		<div class="list">Loading...</div>
		<a href="/">Back to home</a>
	</form>

	<script src="https://cdn.socket.io/socket.io-1.3.0.js"></script>
	<script src="http://cdn.wedeploy.com/api/latest/wedeploy.js"></script>
	<script src="list.js"></script>
</body>
</html>